<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlatformModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PlatformModelStoreContainer">
    <EntitySet Name="People" EntityType="PlatformModel.Store.People" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
</Schema>